<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой первый сайт</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
        .bravo {
            background: #523b2f;
            color: aliceblue;
            width: 500px;
            height: 150px;
        }
        .block {
            background: #aa0707;
            width: 130px;
            height: 130px;
            
        }
        span {
            color: #c01c9c;
        }
        .bingo {
            background: blue;
            width: 300px;
            height: 80px;
        }
        .bum {
            background: #067919;
            color: #aa0707;
        }
    </style>
</head>
<body>
    <div class="bravo">Всем привет, сегодня я создаю свой <span>первый сайт!</span>
        <div class="block"></div>
    </div>
    <div class="bingo">
        А здесь у меня какие-то элементы:<br>
            <span class="bum">Элемент</span>
            <span class="bum">Элемент</span>
            <span class="bum">Элемент</span>
            <span class="bum">Элемент</span>
            <span class="bum">Элемент</span>
            <span class="bum">Элемент</span>
            <span class="bum">Элемент</span>
            <span class="bum">Элемент</span>
            <span class="bum">Элемент</span>
            <span class="bum">Элемент</span>
            <span class="bum">Элемент</span>
            <span class="bum">Элемент</span>
    </div>
</body>
</html>